{
  "ConnectionStrings": {
    "DefaultConnection": "Server=database-server,1433;Database=MAAMEDROMODb;User Id=sa;Password=Y0urStr0ngP@ssw0rd;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "ApiSettings": {
    "BaseUrl": "http://192.168.100.4:5218"
  },
  "JwtSettings": {
    "Secret": "5f021d67-3ceb-44cd-8f55-5b10ca9039e1-monitoring",
    "Issuer": "PartographMonitoringDashboard",
    "Audience": "MonitoringUsers",
    "ExpirationMinutes": 480
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
